body {
  padding-top: 60px;
  padding-bottom: 40px;
}

@media (max-width: 980px) {
  .navbar-text.pull-right {
    float: none;
    padding-left: 5px;
    padding-right: 5px;
  }
}

@baseBlue: #428bca;
@baseYellow: #FFF68A;
@baseRed: #FFA121;
@baseWhite: #ffffff;
@darkWhite: #eee;
@darkerWhite: #e3e3e3;
@baseGray: gray;
@baseBlack: #000000;
@baseBackground: #f5f5f5;

@bigText: 1.2em;
@biggerText: 1.5em;

.navbar-brand, .navbar-nav>li>a{
  font-size: @biggerText;
  color: @baseBlue !important;
  &:hover {
    color: @baseYellow !important;
  }
}

.sidebar-nav {
  padding: 9px 0;
}

.dropdown-toggle, .clickable {
  cursor: pointer;
}


.sidebar {
  position: fixed;
  top: 51px;
  bottom: 0;
  left: 0;
  z-index: 1000;
  display: block;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 1px;
  overflow-x: hidden;
  overflow-y: hidden;
  background-color: @baseBackground;
  border-right: 1px solid @darkerWhite;

  >p {
    margin-top: 10px;
    margin-bottom: 1px;
    padding-right: 20px;
    padding-left: 0px;
    font-weight: bold;
  }

  >hr {
    border-top: 1px solid @baseBlack;
  }
}

.full-height {
  height: 80%;
}

.nav-sidebar {
  margin-right: -21px;
  margin-bottom: 20px;
  margin-left: -20px;
  overflow-x: auto !important;
  overflow-y: auto !important;

  >li>a {
    padding-right: 5px;
    &:hover {
      color: @baseWhite;
      background-color: @baseBlue;
      >i {
        color: @baseYellow;
        &.exit-room {
          display: inline;
          font-size: @biggerText;
        }
      }
    }

    >i {
      color: @baseGray;
      &.exit-room {
        display: none;
      }
    }

  }

  >.active > a > .room-name {
    color: @baseWhite;
    background-color: @baseBlue;
  }
}

.signin-background {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: @darkWhite;
  width: 100%;
  height: 100%;
}

.form-signin {
  max-width: 330px;
  padding: 15px;
  margin: 0 auto;

  .form-signin-heading {
    margin-bottom: 10px;
  }

  .form-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;

    &:focus {
      z-index: 2;
    }
  }

  >input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  .checkbox {
    margin-bottom: 10px;
    font-weight: normal;
  }

  >button {
    color: @baseWhite;
    background-color: @baseBlue;
    &:hover,&:focus {
      color: @baseYellow;
    }
  }
}

.instruction {
  font-size: @bigText;
  >i {
    font-size: @biggerText;
  }
}

.instruction-icon {
  font-size: @biggerText;
}

.chat-zone {
  position: fixed;
  top: 51px;
  height: 100%;
  overflow-x: auto;

  .chat-room-banner-height {
    height: 10%;
    .chat-room-banner {
      background-color: @baseBlue;
      height: 100%;
      border: 1px solid @darkerWhite;
      border-radius: 4px;
      color: @baseWhite;
      vertical-align:middle !important;

      .chat-room-banner-icon {
        padding: 10px 20px 10px 30px;
        color: #FFF68A;
      }

      .chat-room-banner-name {
        padding: 5px 10px 0px 10px;
        font-size: 1.4em;
      }

      .chat-room-banner-text {
        padding: 0px 20px 5px 10px;
      }

      .chat-room-banner-remove {
        text-align: center;
        vertical-align: middle !important;
        padding-top: 2%;
        color: @baseRed;
      }
    }
  }

  .chat-room-messages-height {
      height: 72%;

      .chat-room-messages {
          overflow-y: auto !important;
          overflow-x: auto !important;
          height: 100%;

          .list-group-item {
              padding: 2px 10px !important;

              .message-metadata {
                  font-size: smaller;
                  display: block;
                  color: @baseBlue;
                  margin-bottom: 1px;
              }

              .message-content {
                 display: block;
                  margin-bottom: 1px;
              }
          }
      }
  }

  .chat-room-separator-height {
    height: 1%;
  }

  .chat-room-input-message {
    height: 10%;
    background-color: @baseWhite;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 1px;
  }
}

.killrchat-popover-title {
  background-color: @baseBlue;
  color: @baseYellow;
  font-weight: bold;
}

.text-italic {
  font-style: italic !important;
}

.navigation-icon {
  margin-top: 5px;
  padding: 10px;
  font-size: @bigText;
  &:hover {

    background-color: @baseBlue;
    color: @baseYellow;
  }
}

.room-action {
  padding: 5px;
  font-size: @bigText;
  &:hover {
    background-color: @baseBlue;
    color: @baseYellow;
  }
}

